.philosophy {
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(50rem,1fr));

    &__content {
        align-self: center;
        justify-self: center;
        width:60%;
    }

    &__image {
        display: grid;
        align-items: center;
        width:100%;
        justify-self:center;

        figure {
            width:100%;
            height:75vh;
            //  height:746px;

            img {
                width:100%;
                height:100%;
                object-fit:center;
            }
        }
    }
}

.vision {
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));

    &__content {
        align-self: center;
        justify-self: center;
        width:75%;
    }
}

.team {
    margin-top: 3rem;
    margin-bottom: 3rem;

    &__container {
        @include flexCenter;
    }

    &-heading {
        text-align:center;
        padding-bottom: 2rem;
    }

    &__gallery {
        width:80%;
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;

        figure {
            margin-bottom:2rem;
            overflow:hidden;
            cursor:pointer;


            img {
                width:100%;
                height:100%;
                object-fit:center;
                transition: .2s ease-in-out;

                &:hover {
                    transform:scale(1.2);
                }
            }
        }
    }
}