.services {
     display:flex;

    &__content {
        flex-basis:60%;
        @include flexCenter;
        flex-direction: column;

        h2,p {
            width:60%;
        }
       
    }

    &__image {
        flex-basis:40%;
        display: grid;
        align-items: center;
        width:100%;
        justify-self:center;

        figure {
            width:100%;
            height:85vh;
            //  height:746px;

            img {
                width:100%;
                height:100%;
                object-fit:center;
            }
        }
    }
}

.features {
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(50rem,1fr));
    padding:10rem 15rem;
    grid-gap:2rem;

    h2 {
        padding-bottom: 2rem;
    }
}

.projects {
    text-align:center;
    @include flexCenter;
    flex-direction: column;
    padding-bottom: 3rem;

    h2,p {
        padding-bottom:2rem;
    };

    &__gallery {
        display: flex;

        &--item {
            display: flex;
            flex-direction: column;
            padding-right: 2rem;

            figure {
                padding-bottom:2rem;
            }
        }
    }
}