.services {
    display:flex;

    @include respond(tab-port) {
       flex-wrap:wrap;
    }

   &__content {
       flex-basis:60%;
       @include flexCenter;
       flex-direction: column;

       @include respond(tab-port) {
           flex-basis:100%;
           margin-top:2rem;
           margin-bottom:2rem;
        }

       h2,p {
           width:60%;
       }
      
   }

   &__image {
       flex-basis:40%;
       display: grid;
       align-items: center;
       width:100%;
       justify-self:center;

       @include respond(tab-port) {
           flex-basis:100%;
           margin-top:2rem;
           margin-bottom:2rem;
        }

       figure {
           width:100%;
           height:85vh;
           //  height:746px;

           img {
               width:100%;
               height:100%;
               object-fit:center;
           }
       }
   }
}

.features {
   display:grid;
   grid-template-columns: repeat(auto-fit,minmax(50rem,1fr));
   padding:10rem 15rem;
   grid-gap:2rem;

   h2 {
       padding-bottom: 2rem;
   }
}

.projects {
   text-align:center;
   padding-bottom: 3rem;

   h2,p {
       padding-bottom:2rem;
       width:80%;
       margin:0 auto;
   };


   &__gallery {
       @include flexCenter;
       align-items:flex-end;
       flex-wrap:wrap;
       // width:70%;
       // background-color: red;
       // margin:auto;

       // &--item {
       //     flex-basis:30%;
       //     // display: flex;
       //     // flex-direction: column;
       //     // justify-content: space-between;
       //     padding-right:1rem;

           figure {
               padding-bottom:1.5rem;
               flex-basis:30%;
               // height:100%;

               img {
                   width:100%;
                   height:auto;
                   object-fit:center;
               }
           }
       // }
   }
}

<section class="projects">
  <h2 class="heading-2 heading-2-black">Projects</h2>
  <p class="paragraph paragraph-brown">   
      Voluptate laboris duis ipsum enim veniam sint nostrud reprehenderit. 
      Eiusmod irure commodo ex dolor elit ut qui duis magna dolore in nostrud 
      incididunt quis.
  </p>
  
  <!-- <div class="projects__container"> -->
      <div class="projects__gallery">
        <div class="projects__gallery--item">
          <figure>
            <img src="images/Rectangle 103.jpg" alt="philosophy__image"/>
          </figure>

          
          <figure>
            <img src="images/Rectangle 104.jpg" alt="philosophy__image"/>
          </figure>
         
        </div>

        <div class="projects__gallery--item">
          <figure>
            <img src="images/Rectangle 106.jpg" alt="philosophy__image"/>
          </figure>

          <figure>
            <img src="images/Rectangle 105.jpg" alt="philosophy__image"/>
          </figure>
        </div>

        <div class="projects__gallery--item">
          
          <figure>
            <img src="images/Rectangle 107.jpg" alt="philosophy__image"/>
          </figure>
          <figure>
            <img src="images/Rectangle 108.jpg" alt="philosophy__image"/>
          </figure>
        </div>
    </div>
    </section>